# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf

font_family JetBrainsMono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# background #000000
# foreground #dddddd
# cursor #dddddd
# selection_background #44475a
# color0 #000000
# color8 #545454
# color1 #ff5555
# color9 #ff5454
# color2 #50fa7b
# color10 #50fa7b
# color3 #f0fa8b
# color11 #f0fa8b
# color4 #bd92f8
# color12 #bd92f8
# color5 #ff78c5
# color13 #ff78c5
# color6 #8ae9fc
# color14 #8ae9fc
# color7 #bbbbbb
# color15 #ffffff
# selection_foreground #1e1f28


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME